动词变形总结 

1.动词ます形变化规则 
①五段动词:将结尾假名变成它同行的前一个假名后+ます 
例:行く～行きます　　买う～买います 
　 ②一段动词:去る＋ます 
　　 例:食べる～食べます　起きる～起きます 
③カ变动词:来（く）る～来（き）ます 
④サ变动词:する～します 
　　　　　例：勉强する～勉强します 
　特殊五段动词:帰る～帰ります　　知る～知ります 
　　　　　　　 入る～入ります　　要る～要ります 
　　　　　　　 切る～切ります　　走る～走ります 等 

2・动词ない形 
①五段动词:将结尾假名变成它同行的あ段上的假名后+ない。 
行く→行かない．　　买う→买わない。 
②一段动词:去る+ない。 
食べる→食べない。　起きる→起きない。 
③カ变动词:来る→来(こ)ない。 
④サ变动词:する→しない。 
例：勉强する→勉强しない。 
特殊五段动词:帰る→帰らない。知る→知らない。 
其它的以此类推,将る变成ら+ない。
 
3.动词可能形 
①五段动词:将结尾假名变成它同行的下一个假名后+る。 
行く→行ける。　　　买う→买える。 
②一段动词:去る+られる。 
　　　　　　 食べる→食べられる。　起きる→起きられる。 
③カ变动词:来る→来（こ）られる。 
④サ变动词:する→できる。 
　　勉强する→勉强できる。
 
4.动词て形 
（1）五段动词:①く→いて。　ぐ→いで。 
例:书く→书いて。　脱ぐ→脱いで。 
②う、つ、る为结尾的,去掉う、つ、る＋って。 
例:买う→买って。立つ→立って。终わる→终わって。 
③む、ぬ、ぶ为结尾的去掉+む、ぬ、ぶ＋んで。 
例:饮む→饮んで。死ぬ→死んで。飞ぶ→飞んで。 
④以す为结尾的す→して。 
例:话す→话して。 
（2）一段动词:去る+て。 
例:食べる→食べて。起きる→起きて。 
（3）カ变动词:来る→来（き）て。 
④サ变动词:する→して。 
例:勉强する→勉强して。 
例外:行く→行って。帰る→帰って。知る→知って等. 

5.假定形 
①五段动词:将结尾假名变成它同行的下一个假名后+ば。 
例:行く→行けば。　　　买う→买えば。 
②一段动词:去る+れば 
例:食べる→食べれば。　　起きる→起きれば。 
③カ变动词: 来る→来（く）れば。 
④サ变动词: する→すれば。 
例:散歩する→散歩すれば。 
⑤形容词:去い+ければ 
例:安い→安ければ。　　おいしい→おいしければ。 
⑥形容动词:去だ+なら。 
例:暇だ→暇なら。　　　简単だ→简単なら。 
‡名词:名词直接+なら。 
例:日本人→日本人なら。
 
6.动词意向形 
①五段动词:将结尾假名变成它同行的最后一个假名后+う 
例:行く→行こう。　　　　买う→买おう。 
②一段动词:去る+よう 
例:食べる→食べよう。　　起きる→起きよう。 
③カ变动词: 来る→来（こ）よう。 
④サ变动词: する→しよう。 
例:散歩する→散歩しよう。 

7.动词命令形 
①五段动词:将结尾假名变成它同行的下一个假名即可. 
例:行く→行け。　　　　买う→买え。 
②一段动词:去る+ろ 
例:起きる→起きろ。　　食べる→食べろ。 
③カ变动词: 来る→来（こ）い。 
④サ变动词: する→しろ。 
例:勉强する→勉强しろ。 
动词禁止形是所有词的字典形（原形、基本形）+な。 
例:行く→行くな。　　起きる→起きるな。　来る→来（く）るな。　勉强する→勉强するな。
 
8.动词被动形 
①五段动词:将结尾假名变成它所在行的あ段上假名后+れる。 
例:踏む→踏まれる。　　呼ぶ→呼ばれる。 
②一段动词:去る+られる。 
例:褒める→褒められる。　　食べる→食べられる。 
③カ变动词: 来る→来（こ）られる。 
④サ变动词: する→される。 
例:発明する→発明される。
 
9.动词使役形 
①五段动词:将结尾假名变成它所在行的あ段上假名后+せる。 
例:行く→行かせる。　　饮む→饮ませる。 
②一段动词:去る+させる。 
例:食べる→食べさせる。　　起きる→起きさせる。 
③カ变动词: 来る→来（こ）させる。 
④サ变动词: する→させる。 
例:勉强する→勉强させる。