???形???

1.??ます形?化???
①五段??:将?尾假名?成它同行的前一个假名后+ます?
例:行く～行きます　　?う～?います?
　 ②一段??:去る＋ます?
　　 例:食べる～食べます　起きる～起きます?
③カ???:来（く）る～来（き）ます?
④サ???:する～します?
　　　　　例：勉?する～勉?します?
　特殊五段??:帰る～帰ります　　知る～知ります?
　　　　　　　 入る～入ります　　要る～要ります?
　　　　　　　 切る～切ります　　走る～走ります 等?

2・??ない形?
①五段??:将?尾假名?成它同行的あ段上的假名后+ない。?
行く→行かない．　　?う→?わない。?
②一段??:去る+ない。?
食べる→食べない。　起きる→起きない。?
③カ???:来る→来(こ)ない。?
④サ???:する→しない。?
例：勉?する→勉?しない。?
特殊五段??:帰る→帰らない。知る→知らない。?
其它的以此?推,将る?成ら+ない。?
3.??可能形?
①五段??:将?尾假名?成它同行的下一个假名后+る。?
行く→行ける。　　　?う→?える。?
②一段??:去る+られる。?
　　　　　　 食べる→食べられる。　起きる→起きられる。?
③カ???:来る→来（こ）られる。?
④サ???:する→できる。?
　　勉?する→勉?できる。?
4.??て形?
（1）五段??:①く→いて。　ぐ→いで。?
例:?く→?いて。　脱ぐ→脱いで。?
②う、つ、る??尾的,去掉う、つ、る＋って。?
例:?う→?って。立つ→立って。?わる→?わって。?
③む、ぬ、ぶ??尾的去掉+む、ぬ、ぶ＋んで。?
例:?む→?んで。死ぬ→死んで。?ぶ→?んで。?
④以す??尾的す→して。?
例:?す→?して。?
（2）一段??:去る+て。?
例:食べる→食べて。起きる→起きて。?
（3）カ???:来る→来（き）て。?
④サ???:する→して。?
例:勉?する→勉?して。?
例外:行く→行って。帰る→帰って。知る→知って等.?
5.假定形?
①五段??:将?尾假名?成它同行的下一个假名后+ば。?
例:行く→行けば。　　　?う→?えば。?
②一段??:去る+れば?
例:食べる→食べれば。　　起きる→起きれば。?
③カ???: 来る→来（く）れば。?
④サ???: する→すれば。?
例:散歩する→散歩すれば。?
⑤形容?:去い+ければ?
例:安い→安ければ。　　おいしい→おいしければ。?
⑥形容??:去だ+なら。?
例:暇だ→暇なら。　　　?単だ→?単なら。?
‡名?:名?直接+なら。?
例:日本人→日本人なら。?
6.??意向形?
①五段??:将?尾假名?成它同行的最后一个假名后+う?
例:行く→行こう。　　　　?う→?おう。?
②一段??:去る+よう?
例:食べる→食べよう。　　起きる→起きよう。?
③カ???: 来る→来（こ）よう。?
④サ???: する→しよう。?
例:散歩する→散歩しよう。?
7.??命令形?
①五段??:将?尾假名?成它同行的下一个假名即可.?
例:行く→行け。　　　　?う→?え。?
②一段??:去る+ろ?
例:起きる→起きろ。　　食べる→食べろ。?
③カ???: 来る→来（こ）い。?
④サ???: する→しろ。?
例:勉?する→勉?しろ。?
??禁止形是所有?的字典形（原形、基本形）+な。?
例:行く→行くな。　　起きる→起きるな。　来る→来（く）るな。　勉?する→勉?するな。?
8.??被?形?
①五段??:将?尾假名?成它所在行的あ段上假名后+れる。?
例:踏む→踏まれる。　　呼ぶ→呼ばれる。?
②一段??:去る+られる。?
例:褒める→褒められる。　　食べる→食べられる。?
③カ???: 来る→来（こ）られる。?
④サ???: する→される。?
例:発明する→発明される。?
9.??使役形?
①五段??:将?尾假名?成它所在行的あ段上假名后+せる。?
例:行く→行かせる。　　?む→?ませる。?
②一段??:去る+させる。?
例:食べる→食べさせる。　　起きる→起きさせる。?
③カ???: 来る→来（こ）させる。?
④サ???: する→させる。?
例:勉?する→勉?させる。
